<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>PAZ</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    body {
      font: 18px/1.2 Helvetica, Arial, sans-serif;
      background: #f7f8f9;
      overflow: hidden;
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }
    body, nav ul, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }
    h2 {
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #eee;
      background: #fff;
      position: relative;
      z-index: 2;
    }
    .subtitle {
      display: none;
    }
    #menu {
      display: none;
    }
    #menu:focus + .menuicon,
    #menu:checked + .menuicon {
      background: #e22d10;
    }
    #menu:focus + .menuicon + .menu,
    #menu:checked + .menuicon + .menu {
      transform: translateY(0);
    }
    .menuicon {
      position: absolute;
      top: 0;
      right: 0;
      height: 18px;
      width: 18px;
      padding: 8px;
      border-radius: 5px;
      margin: 3px;
      font-size: 0;
      background: #787878;
      transition: 0.3s;
      z-index: 3;
    }
    .menu {
      list-style: none;
      background: #fff;
      position: absolute;
      width: 100%;
      transition: 0.3s;
      transform: translateY(-100%);
      box-shadow: 0 1px 3px #ccc;
    }
    .menu li {
      padding: 5px 10px;
      border-bottom: 1px solid #eee;
    }
    section {
      height: calc(100vh - 40px);
      overflow: scroll;
    }
    article,
    footer {
      padding: 10px;
    }
    footer {
      background: #231f20;
      color: #fff;
    }
    footer p {
      font-weight: 100 !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>
<body>
  <header>
    <h2>
      <span class="title">PAZ</span>
      <span class="subtitle">Open fire cooking</span>
    </h2>
    <nav>
      <input type="checkbox" id="menu" name="menu" />
      <label for="menu" class="menuicon">
        <svg viewBox="0 0 100 100" fill="#fff">
          <rect width="100" height="18" x="0" y="0" />
          <rect width="100" height="18" x="0" y="41" />
          <rect width="100" height="18" x="0" y="82" />
        </svg>
      </label>
      <ul class="menu">
        <li>Menu</li>
        <li>Cooking style</li>
        <li>Quality of ingredients</li>
        <li>Reservation</li>
        <li>Locartion</li>
        <li>Vacancies</li>
      </ul>
    </nav>
  </header>
  <section>
    <article>
      From a drawer in a little alcove hidden from the telescreen, Winston pulls out a small diary he recently purchased. He found
      the diary in a secondhand store in the proletarian district, where the very poor live relatively unimpeded by Party monitoring.
      The proles, as they are called, are so impoverished and insignificant that the Party does not consider them a threat to its
      power. Winston begins to write in his diary, although he realizes that this constitutes an act of rebellion against the Party.
      He describes the films he watched the night before. He thinks about his lust and hatred for a dark-haired girl who works
      in the Fiction Department at the Ministry of Truth, and about an important Inner Party member named O’Brien—a man he is sure
      is an enemy of the Party. Winston remembers the moment before that day’s Two Minutes Hate, an assembly during which Party
      orators whip the populace into a frenzy of hatred against the enemies of Oceania. Just before the Hate began, Winston knew
      he hated Big Brother, and saw the same loathing in O’Brien’s eyes. Winston looks down and realizes that he has written “DOWN
      WITH BIG BROTHER” over and over again in his diary. He has committed thoughtcrime—the most unpardonable crime—and he knows
      that the Thought Police will seize him sooner or later. Just then, there is a knock at the door.
    </article>
    <footer>
      <p>PAZ Amsterdam</p>
      <p>Breakfast, burger & steak</p>
      <p>Open fire cooking</p>
      <p>Utrechtsestraat 126</p>
      <p>1017 VT, Amsterdam</p>
      <p>020 626 8560</p>
    </footer>
  </section>
</body>
</html>
