<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <link rel="canonical" href="http://www.paz.world/menu/">
  <meta name="Description" content="PAZ restaurant menu, the list of ingredients, meat, vegetables, vegetarian and vegan options, desserts and drinks. We have unique recipes of the main courses and adjust them according to your special dietary requirements. We serve starters, salads, steaks, burgers, side dishes and breakfasts. Check out our alcohol and soft drinks, wine card, tea and Lavazza coffee. Our recent menu also includes prices in euro.">
  <title>PAZ restaurant Amsterdam: steaks, burgers, meat</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    html, body, nav ul, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }
    body {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: auto;
      font: 18px/1.2 Helvetica, Arial, sans-serif;
      background: #f7f8f9;
      font-family: 'Futura-CondensedMedium', 'Open Sans Condensed', 'Droid Sans', Futura, Trebuchet MS, Arial, sans-serif;
    }
    
    header {
      position: fixed;
      z-index: 5;
      width: 100%;
      top: 0;
    }
    h1 {
      text-align: center;
      background: #fff;
      position: relative;
      padding: 10px;
      z-index: 1;
      line-height: 0;
    }
    h1 svg {
      height: 35px;
    }
    #menu {
      display: none;
    }
    #menu+.menuicon {
      color: #bbb;
    }
    main a:hover,
    main a:focus,
    .menu a:hover,
    .menu a:focus,
    #menu:focus+.menuicon,
    #menu:checked+.menuicon {
      animation: colorchange 9s infinite;
      -webkit-animation: colorchange 9s infinite;
    }
    nav svg {
      fill: currentColor;
    }
    #menu:focus+.menuicon+.menu,
    #menu:checked+.menuicon+.menu {
      transform: translateY(0);
    }
    .mapicon {
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
      padding: 15px;
      font-size: 0;
      z-index: 3;
      color: #aaa;
    }
    .menuicon {
      position: absolute;
      top: 0;
      left: 0;
      height: 23px;
      width: 23px;
      padding: 16px;
      font-size: 0;
      z-index: 3;
    }
    .menu {
      list-style: none;
      background: #fff;
      position: absolute;
      width: 100%;
      font-size: 0;
      transition: 0.3s;
      transform: translateY(-100%);
      box-shadow: 0 1px 3px #ccc;
    }
    .menu li {
      font-family: Futura, Trebuchet MS, Arial, sans-serif;
      font-weight: 500;
      font-size: 18px;
      text-transform: uppercase;
      color: #bbb;
      padding: 11px 15px 10px;
      border-top: 1px solid #eee;
    }
    .menu a {
      display: block;
      text-decoration: none;
      color: #231f20;
    }

    main {
      padding: 15px;
      margin: 55px auto 0;
      text-align: center;
      font-size: 0;
      max-width: 768px;
    }
    figure {
      position: relative;
      font-size: 0;
      width: 100%;
      margin: 20px auto 10px;
    }
    figure img,
    figure svg {
      width: 100%;
      height: 100%;
    }
    figcaption {
      position: absolute;
      bottom: 10px;
      right: 20px;
      font-size: 20px;
      font-weight: 100;
      color: #fff;
      text-transform: uppercase;
      background: #bb1033;
      padding: 0 5px 1px;
      line-height: 1em;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
      display: inline-block;
    }
    section {
      text-align: left;
    }
    
    footer {
      padding: 30px 15px 20px;
      background: #231f20;
      color: #fff;
      text-align: center;
    }
    footer a {
      color: #fff;
    }
    footer p {
      font-weight: 100 !important;
      font-size: 1.3em;
    }
    h5 {
      font-size: 2em;
      font-weight: 500;
    }
    h6 {
      text-transform: uppercase;
      font-size: 1em;
    }
    
    @media only screen and (min-device-width: 768px) {
      section {
        display: inline-block;
        width: 350px;
        vertical-align: top;
      }
      section:nth-of-type(2n) {
        margin-left: 38px;
      }
    }
    @media only screen and (min-device-width: 1024px) {
      .menuicon {
        display: none;
      }
      .menu {
        transform: none;
        text-align: center;
        border-top: 1px solid #eee;
      }
      .menu li {
        display: inline-block;
      }
      .menu a {
        border-bottom: 1px solid #eee;
      }
      .menu a:hover,
      .menu a:focus {
        border-bottom-color: inherit;
      }
      main {
        margin-top: 100px;
      }
    }

    @keyframes colorchange {
      0% {color: #ff8759;}
      33% {color: #e21067;}
      66% {color: #ffbc00;}
      100% {color: #ff8759;}
    }
    @-webkit-keyframes colorchange {
      0% {color: #ff8759;}
      33% {color: #e21067;}
      66% {color: #ffbc00;}
      100% {color: #ff8759;}
    }

    h2 {
      font-size: 28px;
    }
    h2:not(:first-child) {
      margin-top: 50px;
    }
    main ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    main li {
      clear: both;
      overflow: hidden;
      padding-bottom: 3px;
    }
    main li p {
      margin: 5px;
      font-size: 14px;
    }
    main aside {
      font-size: 22px;
      line-height: 1em;
      float: right;
      clear: right;
    }
    main aside + aside {
      padding-top: 3px;
    }
    .percent:before,
    .glass:before,
    .bottle:before,
    .s20:before,
    .s25:before,
    .s30:before,
    .s33:before,
    .s50:before,
    .s75:before {
      font-size: 18px;
      margin-right: 0.25em;
      font-variant: all-small-caps;
      color: #777;
    }
    .percent:before {
      content: '100gr';
    }
    .glass:before {
      content: 'glass';
    }
    .bottle:before {
      content: 'bottle';
    }
    .s20:before {
      content: '0.20L';
    }
    .s25:before {
      content: '0.25L';
    }
    .s30:before {
      content: '0.30L';
    }
    .s33:before {
      content: '0.33L';
    }
    .s50:before {
      content: '0.50L';
    }
    .s75:before {
      content: '0.75L';
    }
    .updated {
      display: block;
      font-size: 14px;
      font-weight: 100;
      color: #bbb;
    }
    h3 {
      font-size: 28px;
      line-height: 1em;
      font-weight: 100;
      background: #241f20;
      display: inline-block;
      color: #fff;
      padding: 0 5px;
      margin: 20px 0 10px;
    }
    h4 {
      font-weight: 100;
      background: #bb1033;
      display: inline-block;
      color: #fff;
      padding: 0 5px;
      font-size: 22px;
      line-height: 1em;
    }
    .addition {
      background: #ff8759;
    }
    .addition:before {
      content: '+';
      border-right: 3px solid #f7f8f9;
      display: inline-block;
      padding-right: 5px;
      margin-right: 5px;
    }
    .tap {
      padding-right: 0;
    }
    .tap:after {
      content: 'TAP';
      border-left: 3px solid #f7f8f9;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px;
      background: #ff8759;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <a href="/paz/" aria-label="PAZ restaurant Amsterdam: steaks, burgers, meat">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 367 192">
          <path d="M42.4 129c5.5 0 10.8-1 15.9-3.1 5-2.1 9.5-5 13.3-8.7 3.9-3.8 6.9-8.2 9.1-13.2 2.2-5.1 3.3-10.5 3.3-16.2V42.3c0-5.5-1.1-10.9-3.3-16-2.2-5-5.2-9.5-9.1-13.2-3.8-3.7-8.2-6.7-13.2-8.8C53.3 2.1 48 1 42.4 1H1v190.3h25.9v-62.1h15.5v-.2zm-15.5-25.3V26.2h15.5c2.1 0 4.2.4 6.1 1.3 2 .9 3.7 2 5.2 3.5 1.4 1.4 2.5 3.1 3.3 4.9s1.2 3.9 1.2 6v45.8c0 2.2-.4 4.3-1.2 6.2s-1.9 3.6-3.3 5-3.2 2.6-5.2 3.5c-1.9.8-3.9 1.3-6.1 1.3H26.9zM220.3 188.2V42.5c0-5.7-1.1-11.2-3.3-16.3s-5.3-9.5-9.2-13.2c-3.8-3.6-8.2-6.5-13.2-8.7a40.7 40.7 0 0 0-32.1 0c-5 2.2-9.4 5.1-13.2 8.7-3.8 3.7-6.8 8.1-9 13.2S137 36.8 137 42.5V191h25.9v-62h31.4v62h26v-2.8zM163 101.4V39.7c0-4.5 1.5-8 4.6-11.2 3.1-3.1 6.6-4.6 11-4.6 2.1 0 4.2.4 6.1 1.3a19 19 0 0 1 5.2 3.5c1.4 1.4 2.5 3.1 3.3 5s1.2 3.9 1.2 6.1v61.4H163v.2zM365.8 191.2v-25.4h-57.1L365.8 1h-92.5v25.4h56.6l-56.6 164.8z"/>
        </svg>
      </a>
    </h1>
    <nav>
      <input type="checkbox" id="menu" name="menu" />
      <label for="menu" class="menuicon">
        <svg viewBox="0 0 100 100">
          <rect width="100" height="12" x="0" y="10" />
          <rect width="100" height="12" x="0" y="44" />
          <rect width="100" height="12" x="0" y="78" />
        </svg>
      </label>
      <ul class="menu">
        <li>Menu</li>
        <li><a href="/paz/coockingstyle">Cooking style</a></li>
        <li><a href="/paz/ingredients">Quality of ingredients</a></li>
        <li><a href="/paz/reservation">Reservation</a></li>
        <li><a href="/paz/vacancies">Vacancies</a></li>
        <li><a href="/paz/contact">Contact</a></li>
      </ul>
      <a class="mapicon" href="https://goo.gl/maps/Xh39g1UHb4q" target="_blank" rel="noopener" rel="noreferrer" aria-label="Show PAZ restaurant Amsterdam location on map">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
          <path d="M462.3 12.1a340.8 340.8 0 0 0-244.7 151.6 379 379 0 0 0-40 85.8c-30.5 101.2-13.7 198 59.3 343.8 43.5 87 90.3 163.7 190.5 313.2 55.2 82.2 56.4 83.5 72.6 83.5 16.7 0 17.1-.6 79.6-93.7 96-143.7 140.8-217.9 183.8-303.8 67.2-134.7 85.6-222 66.3-315.8-8.5-40-30.5-90.2-55-124.9a441 441 0 0 0-79.2-79 342.4 342.4 0 0 0-233.2-60.7zM555 76.9c85 17.4 154.1 71.4 194 151.2a318 318 0 0 1 21.6 65c6 27.7 6 74 0 103.4a658 658 0 0 1-31.4 100.2c-21.5 54-68 142-114.6 216.6C598.3 755.6 501.8 901 500 901c-.7 0-20.8-29.2-44.4-64.8C366.3 702.7 331 644 291.2 563c-59.6-121.4-76.7-196.3-61.5-270.6a277 277 0 0 1 235.9-219c20.3-3 67.2-.8 89.4 3.6z"/>
          <path d="M478 191.5a171.7 171.7 0 0 0-76 33.9 153.7 153.7 0 0 0-40.9 52c-12.5 25.6-15.1 37.5-15.1 68s2.6 42.3 15.1 68a151.9 151.9 0 0 0 71.3 71 152.7 152.7 0 0 0 176-28.9 155.2 155.2 0 0 0 42-148.5 184 184 0 0 0-30.4-59.8 158.8 158.8 0 0 0-142-55.7zm41.6 62a95.3 95.3 0 0 1 72.2 72.3 94.2 94.2 0 0 1-111.3 111.3c-35.3-7.2-65-37-72.3-72.2a94.2 94.2 0 0 1 111.4-111.3z"/>
        </svg>
      </a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Menu</h2>
      <small class="updated">updated on 25.08.2018</small>
      <h3>Starters</h3>
      <ul>
        <li>
          <h4>Goat Cheese Brule</h4>
          <aside>6.-</aside>
        </li>
        <li>
          <h4>Charred Asparagus</h4>
          <aside>6.-</aside>
        </li>
      </ul>
      <figure>
        <img src="../img/charred_asparagus.jpg" alt="PAZ charred asparagus with sause">
        <figcaption>PAZ Charred Asparagus</figcaption>
      </figure>
      <h3>Salads</h3>
      <ul>
        <li>
          <h4>PAZ Salad</h4>
          <aside>7.-</aside>
        </li>
        <li>
          <h4>Charred Tomato &amp; Caprese</h4>
          <aside>9.-</aside>
        </li>
        <li>
          <h4>Avocado with Chimichurri</h4>
          <aside>9.-</aside>
        </li>
      </ul>
      <h3>Steaks</h3>
      <ul>
        <li>
          <h4>Tenderloin</h4>
          <aside>180gr / 22.-</aside>
          <aside>250gr / 30.-</aside>
        </li>
        <li>
          <h4>Ribeye</h4>
          <aside>250gr / 25.-</aside>
        </li>
        <li>
          <h4>Flat Iron</h4>
          <aside>250gr / 20.-</aside>
        </li>
        <li>
          <h4>Dry Aged Ribeye</h4>
          <aside class="percent">9.-</aside>
          <p>400-600gr (bone-in)</p>
        </li>
        <li>
          <h4>Dry Aged NY Steak</h4>
          <aside class="percent">9.-</aside>
          <p>350-450gr (bone-in)</p>
        </li>
        <li>
          <h4>Dry Aged T-bone</h4>
          <aside class="percent">10.-</aside>
          <p>450-600gr</p>
        </li>
        <li>
          <h4>Lamb Rack</h4>
          <aside>29.-</aside>
          <p>4 racks</p>
        </li>
      </ul>
      <figure>
        <img src="../img/burger_fries.jpg" alt="PAZ hommade burger with onion and fries">
        <figcaption>PAZ Burger with Onion and Fries</figcaption>
      </figure>
      <h3>Burgers</h3>
      <ul>
        <li>
          <h4>Classic</h4>
          <aside>11.-</aside>
        </li>
        <li>
          <h4>No bun</h4>
          <aside>11.-</aside>
        </li>
        <li>
          <h4>Onion &amp; Cheese Sauce</h4>
          <aside>12.-</aside>
        </li>
        <li>
          <h4>Funguy</h4>
          <aside>13.-</aside>
        </li>
        <li>
          <h4 class="addition">Cheddar</h4>
          <aside>1.-</aside>
        </li>
        <li>
          <h4 class="addition">Smoked Beef</h4>
          <aside>1.5</aside>
        </li>
      </ul>
      <h3>Sides</h3>
      <ul>
        <li>
          <h4>Chapa Seared Mushroom</h4>
          <aside>6.5</aside>
        </li>
        <li>
          <h4>Seasonal Charred Veggies</h4>
          <aside>4.5</aside>
        </li>
        <li>
          <h4>Amber Roasted Onion</h4>
          <aside>4.5</aside>
        </li>
        <li>
          <h4>Buble &amp; Squeak</h4>
          <aside>4.5</aside>
        </li>
        <li>
          <h4>French Fries</h4>
          <aside>3.5</aside>
        </li>
      </ul>
      <h3>Desserts</h3>
      <ul>
        <li>
          <h4>Burnt Cheesecake with Lemon Kurd</h4>
          <aside>7.-</aside>
        </li>
        <li>
          <h4>Tartuf di Piazzo</h4>
          <aside>5.-</aside>
        </li>
      </ul>
      <figure>
        <img src="../img/cheesecake.jpg" alt="PAZ homemade cheesecake with strawberry">
        <figcaption>PAZ Cheesecake</figcaption>
      </figure>
    </section>

    <section>
      <h2>Drinks</h2>
      <small class="updated">you can always ask for a carafe of water</small>
      <h3>Soft drinks</h3>
      <ul>
        <li>
          <h4>Cola / Zero</h4>
          <aside>2.9</aside>
        </li>
        <li>
          <h4>Orange / Apple Juice</h4>
          <aside>3.3</aside>
        </li>
        <li>
          <h4>Mineral Water</h4>
          <aside class="s25">2.7</aside>
          <aside class="s75">4.9</aside>
          <p>Marie-Stella-Maris</p>
        </li>
        <li>
          <h4>Sparkling Water</h4>
          <aside class="s25">2.7</aside>
          <aside class="s75">4.9</aside>
          <p>Marie-Stella-Maris</p>
        </li>
        <li>
          <h4>Ginger Ale</h4>
          <aside>3.9</aside>
          <p>Fewer Tree</p>
        </li>
        <li>
          <h4>Sicilian Lemonade</h4>
          <aside>3.9</aside>
          <p>Fewer Tree</p>
        </li>
        <li>
          <h4>Spicy Tomato Juice</h4>
          <aside>3.9</aside>
          <p>Big Tom</p>
        </li>
      </ul>
      <h3>Beer</h3>
      <ul>
        <li>
          <h4 class="tap">Kurnuit</h4>
          <aside class="s20">2.8</aside>
          <aside class="s25">3.2</aside>
          <aside class="s50">4.9</aside>
        </li>
        <li>
          <h4>Grolsch 0.0</h4>
          <aside class="s30">2.9</aside>
        </li>
        <li>
          <h4>Grolsch Weisener</h4>
          <aside class="s30">4.2</aside>
        </li>
        <li>
          <h4>Asahi</h4>
          <aside class="s33">4.5</aside>
        </li>
        <li>
          <h4>'t IJ Wit</h4>
          <aside class="s33">4.9</aside>
        </li>
        <li>
          <h4>Jopen Mooi Nel IPA</h4>
          <aside class="s30">4.9</aside>
        </li>
        <li>
          <h4>Oedipus Mannenliefde Saison</h4>
          <aside class="s33">5.4</aside>
        </li>
        <li>
          <h4>Gebrouwen Gember Goud</h4>
          <aside class="s33">5.4</aside>
        </li>
      </ul>
      <h3>Red wine</h3>
      <ul>
        <li>
          <h4>Sud</h4>
          <aside class="glass">4.5</aside>
          <aside class="bottle">22.-</aside>
        </li>
        <li>
          <h4>Zinfandel</h4>
          <aside class="glass">5.5</aside>
          <aside class="bottle">25.-</aside>
        </li>
        <li>
          <h4>Valpolicella</h4>
          <aside class="bottle">36.-</aside>
        </li>
        <li>
          <h4>Orben Rioja</h4>
          <aside class="bottle">46.-</aside>
        </li>
      </ul>
      <h3>White wine</h3>
      <ul>
        <li>
          <h4>Pinot Grigio</h4>
          <aside class="glass">4.5</aside>
          <aside class="bottle">25.-</aside>
        </li>
        <li>
          <h4>Chardonnay</h4>
          <aside class="glass">5.-</aside>
          <aside class="bottle">25.-</aside>
        </li>
      </ul>
      <h3>Bubbles</h3>
      <ul>
        <li>
          <h4>Prosecco</h4>
          <aside class="glass">6.-</aside>
          <aside class="bottle">29.-</aside>
        </li>
        <li>
          <h4>Rose</h4>
          <aside class="glass">6.-</aside>
          <aside class="bottle">29.-</aside>
        </li>
        <li>
          <h4>Champagne</h4>
          <aside class="bottle">80.-</aside>
        </li>
      </ul>
      <figure>
        <img src="../img/lavazza_coffee.jpg" alt="A cup of Lavazza coffee">
        <figcaption>Lavazza coffee</figcaption>
      </figure>
      <h3>Hot drinks</h3>
      <ul>
        <li>
          <h4>Espresso</h4>
          <aside>2.8</aside>
        </li>
        <li>
          <h4>Americano</h4>
          <aside>2.8</aside>
        </li>
        <li>
          <h4>Latte</h4>
          <aside>3.2</aside>
        </li>
        <li>
          <h4>Cappuccino</h4>
          <aside>3.2</aside>
        </li>
        <li>
          <h4>Earl Grey Tea</h4>
          <aside>2.5</aside>
        </li>
        <li>
          <h4>Green Tea</h4>
          <aside>2.5</aside>
        </li>
        <li>
          <h4>Mint Tea</h4>
          <aside>3.-</aside>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <h5>PAZ</h5>
    <h6>Open fire cooking</h6>
    <p><a href="https://www.google.com/maps/dir//PAZ+Open+Fire+Cooking,+Utrechtsestraat+128H,+1017+VT+Amsterdam/@52.361413,4.8288902,12z/" target="_blank" rel="noopener" rel="noreferrer">Utrechtsestraat 128,<br/>1017 VT, Amsterdam</a></p>
    <p>17:00 - 22.00<br/>Everyday</p>
    <p>Reservation:<br/><a href="tel:+31207700700">+31 20 7700 700</a></p>
  </footer>
</body>
</html>
